<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic To Advanced Chemistry</title>

    <link rel="stylesheet" href="chemstyle.css">
</head>
<body>
    
    <div class="widget-wrap">
        <h1>Chemistry Gallery</h1>
        
        <div class="gallery">
          <img src="images/val2.jpg" title="Big Cate"/>
          <img src="images/ions.jpg" title="Smol Cate"/>
          <img src="images/valency.png" title="Hamborgor"/>
          <img src="images/bonds.jpg" title="Not Orange"/>
          <img src="images/trans metals.png" title="Eggs"/>
          <img src="images/hydro.jpg" title="Potat"/>
          <img src="images/ext metals.png" title="Metals"/>
          <img src="images/react series.jpg" title="Metals"/>
          <img src="images/exp.jpg" title="Potat"/>
        </div>
        
        <!-- (X) VISIT CODE-BOXX -->
        <div id="code-boxx">
          Visit
          <a href="https://code-boxx.com/responsive-image-gallery-html-css/" target="_blank">
            Brilliant Brainz
          </a> for more details.
        </div>
      </div>
</body>

<script>
   
</script>
</html>